[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Garden/Pot-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interactables/PotArea2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Interactables/Pot.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Interactables/LockedSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/BasicSideButton.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Interactables/CoinSprite.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 51, 51 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 102, 102 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 102, 0, 102, 102 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
} ]

[node name="Pot" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." groups=["Pot"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 51, 51 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
centered = false

[node name="PlantPoint" type="Node2D" parent="."]
position = Vector2( 8, -87 )

[node name="Lock" type="Node2D" parent="."]

[node name="LockedSprite" parent="Lock" instance=ExtResource( 4 )]
position = Vector2( 65, -44 )

[node name="Sprite" type="Sprite" parent="Lock"]
modulate = Color( 1, 1, 1, 0.733333 )
scale = Vector2( 1.306, 1.306 )
texture = ExtResource( 5 )
centered = false

[node name="Coin" type="Node2D" parent="Lock"]

[node name="Control" type="Panel" parent="Lock/Coin"]
margin_left = 33.0
margin_top = -23.0
margin_right = 53.0
margin_bottom = -3.0
rect_min_size = Vector2( 20, 20 )

[node name="ColorRect" type="ColorRect" parent="Lock/Coin/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0.0431373, 0.0470588, 0.368627 )

[node name="CC" type="CenterContainer" parent="Lock/Coin/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Lock/Coin/Control/CC"]
margin_left = 6.0
margin_right = 13.0
margin_bottom = 20.0
text = "5"
align = 1
valign = 1

[node name="CoinSprite" parent="Lock/Coin" instance=ExtResource( 6 )]
position = Vector2( 0, -32 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
